# MoviesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vasberc/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasberc/movieflix/: MovieFlixApp.kt
app/src/test/java/com/vasberc/movieflix/: ExampleUnitTest.kt
data/: build.gradle.kts
data/data_local/: build.gradle.kts
data/data_local/src/main/java/com/vasberc/data_local/db/: MovieFlixDataBase.kt
data/data_local/src/main/java/com/vasberc/data_local/di/: DataLocalModule.kt
data/data_local/src/main/java/com/vasberc/data_local/entities/: MovieEntity.kt
data/data_remote/: build.gradle.kts
data/data_remote/src/main/java/com/vasberc/data_remote/di/: DataRemoteModule.kt
data/data_remote/src/main/java/com/vasberc/data_remote/response_model/: GetPopularMoviesResponse.kt
data/data_remote/src/main/java/com/vasberc/data_remote/service/: MoviesService.kt
data/data_remote/src/test/java/com/vasberc/data_remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/vasberc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vasberc/data/configuration/: ImageConfiguration.kt
data/src/main/java/com/vasberc/data/di/: DataModule.kt
data/src/main/java/com/vasberc/data/models/: ErrorModel.kt  ImagesConfiguration.kt  Movie.kt  MovieDetailed.kt  MovieReview.kt  SimilarMovie.kt
data/src/main/java/com/vasberc/data/paging/: MoviesPagingSource.kt  MoviesRemoteMediator.kt
data/src/main/java/com/vasberc/data/repo/: MoviesRepo.kt  MoviesRepoImpl.kt
data/src/main/java/com/vasberc/data/utils/: DateUtil.kt  NetworkResponseExtensions.kt  Quadruple.kt  ResultState.kt
data/src/test/java/com/vasberc/data/: ExampleUnitTest.kt
data_local/: build.gradle.kts
data_local/src/main/java/com/vasberc/data_local/daos/: MoviesDao.kt  RemoteKeysDao.kt
data_local/src/main/java/com/vasberc/data_local/db/: MovieFlixDataBase.kt
data_local/src/main/java/com/vasberc/data_local/di/: DataLocalModule.kt
data_local/src/main/java/com/vasberc/data_local/entities/: FavouriteEntity.kt  MovieDetailedEntity.kt  MovieEntity.kt  MovieRemoteKeysEntity.kt
data_local/src/main/java/com/vasberc/data_local/repo/: MoviesLocalRepo.kt  MoviesLocalRepoImpl.kt
data_remote/: build.gradle.kts
data_remote/src/androidTest/java/com/vasberc/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/java/com/vasberc/data_remote/: HeaderInterceptor.kt
data_remote/src/main/java/com/vasberc/data_remote/di/: DataRemoteModule.kt
data_remote/src/main/java/com/vasberc/data_remote/repo/: MoviesRemoteRepo.kt  MoviesRemoteRepoImpl.kt
data_remote/src/main/java/com/vasberc/data_remote/response_model/: ConfigurationResponse.kt  ErrorResponseModel.kt  GetMovieResponse.kt  GetMoviesReviewsResponse.kt  GetPopularMoviesResponse.kt  GetSimilarMoviesResponse.kt
data_remote/src/main/java/com/vasberc/data_remote/service/: MoviesService.kt
data_remote/src/test/java/com/vasberc/data_remote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vasberc/presentation/: MainActivity.kt
presentation/src/main/java/com/vasberc/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/vasberc/presentation/homescreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  MediatorLoadStateAdapter.kt  PopularMoviesPagingAdapter.kt
presentation/src/main/java/com/vasberc/presentation/movie_detailed/: MovieDetailedFragment.kt  MovieDetailedViewModel.kt  MovieReviewsAdapter.kt  SimilarMoviesAdapter.kt
presentation/src/main/java/com/vasberc/presentation/utils/: BaseFragment.kt  DrawableUtils.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/vasberc/presentation/webview/: WebViewFragment.kt
presentation/src/main/res/drawable/: baseline_favorite_24.xml  circle_bg.xml  outline_favorite_border_24_black.xml  radius_bg.xml  radius_bg_border.xml  radius_top_bg.xml
presentation/src/main/res/layout/: activity_main.xml  header_and_footer_view_item.xml  home_screen_fragment.xml  movie_detail_loading_view.xml  movie_detail_view_fragment.xml  popular_movie_item.xml  review_list_item.xml  review_loading_list_item.xml  similar_movie_list_item.xml  web_view_fragment.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
