[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
fragment = "1.6.2"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.2.0-alpha01"
navigation = "2.7.7"
shimmer = "0.5.0"
retrofit = "2.9.0"
koinAndroid = "3.5.3"
koinKsp = "1.3.1"
ksp = "1.9.10-1.0.13"
room = "2.6.1"
paging = "3.2.1"
timber = "5.0.1"
coil = "2.6.0"

[libraries]
#gradle
gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koinAnnotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koinKsp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
#presentation
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
#data-remote
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#data-local
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
roomKsp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
core = ["androidx-core-ktx", "koinAndroid", "koinAnnotations", "timber"]
presentation = [
    "androidx-appcompat", "material", "androidx-activity", "androidx-constraintlayout",
    "androidx-swiperefreshlayout", "shimmer", "androidx-navigation-fragment", "navigation-ui-ktx",
    "androidx-fragment", "paging", "coil"
]
data = ["paging", "retrofit"]
dataRemote = ["retrofit", "retrofitConverter"]
dataLocal = ["roomRuntime", "roomPaging", "roomKtx"]
testing = ["junit"]
androidTesting = ["androidx-junit", "androidx-espresso-core"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

