<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:elevation="0dp"
    app:cardCornerRadius="15dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv_shimmer_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/shimmerColor"
                android:contentDescription="@string/movie_cover_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_shimmer_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/popular_list_item_horizontal_margin"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/shimmerColor"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/iv_shimmer_favourite_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_shimmer_image" />

            <ImageView
                android:id="@+id/iv_shimmer_favourite_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/popular_list_item_horizontal_margin"
                android:contentDescription="@string/press_to_change_favourite_state"
                app:layout_constraintBottom_toBottomOf="@id/tv_shimmer_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_shimmer_title"
                tools:src="@drawable/outline_favorite_border_24" />

            <RatingBar
                android:id="@+id/rb_shimmer_average_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/popular_list_item_horizontal_margin"
                android:layout_marginTop="15dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/shimmerColor"
                android:progressTint="@color/shimmerColor"
                android:rating="5"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shimmer_title" />

            <TextView
                android:id="@+id/tv_shimmer_release_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/shimmerColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/rb_shimmer_average_rating"
                app:layout_constraintStart_toEndOf="@id/rb_shimmer_average_rating"
                app:layout_constraintTop_toTopOf="@id/rb_shimmer_average_rating" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/movie_cover_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_launcher_background"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popular_list_item_horizontal_margin"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_movie_favourite_state"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_image"
            tools:text="The Marvelsssssssssssssssssssssssssssssssssssssssssssssssss" />

        <ImageView
            android:id="@+id/iv_movie_favourite_state"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/press_to_change_favourite_state"
            android:src="@drawable/outline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_movie_title" />

        <RatingBar
            android:id="@+id/rb_movie_average_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginTop="15dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/yellow"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            tools:rating="2.4" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/rb_movie_average_rating"
            app:layout_constraintStart_toEndOf="@id/rb_movie_average_rating"
            app:layout_constraintTop_toTopOf="@id/rb_movie_average_rating"
            tools:text="2023-12-20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>