<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:background="@drawable/radius_bg"
    android:contentDescription="@string/press_to_open_similar_movie_detail_view"
    android:outlineProvider="background"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_background"
    tools:clipToOutline="true" />